# gotify-java-client

./: .gitignore  LICENSE  README.md  README.zh_CN.md  pom.xml
img/: Client.xmind  Gotify.pptx
src/main/java/io/github/ctlove0523/gotify/: AppClient.java  AppClientImpl.java  BasicClientAuthInfoWriter.java  BasicCredential.java  ClientAuthInfoWriter.java  ClientAuthInfoWriterFactory.java  CloseableClient.java  Credential.java  Demo.java  DeviceClient.java  DeviceClientImpl.java  GotifyClient.java  GotifyClientBuilder.java  GotifyClientConfig.java  GotifyClientImpl.java  GotifyClientWebSocketClient.java  GotifyRequest.java  GotifyResponseError.java  GotifyResult.java  HealthClient.java  HealthClientImpl.java  HttpClientFactory.java  InnerGotifyClientConfig.java  JacksonUtil.java  KeyStoreProvider.java  MessageClient.java  MessageClientImpl.java  MessageHandler.java  PluginClient.java  PluginClientImpl.java  ResponseError.java  Result.java  UriBuilder.java  UserClient.java  UserClientImpl.java  VersionClient.java  VersionClientImpl.java
src/main/java/io/github/ctlove0523/gotify/app/: Application.java  CreateApplicationRequest.java  UpdateApplicationRequest.java  UpdateApplictionRequest.java
src/main/java/io/github/ctlove0523/gotify/device/: Client.java
src/main/java/io/github/ctlove0523/gotify/health/: Health.java
src/main/java/io/github/ctlove0523/gotify/message/: Message.java  PagedMessages.java  Paging.java
src/main/java/io/github/ctlove0523/gotify/plugin/: PluginConf.java
src/main/java/io/github/ctlove0523/gotify/user/: UpdateCurrentUserPasswordRequest.java  User.java
src/main/java/io/github/ctlove0523/gotify/version/: GotifyVersion.java  Version.java
src/test/java/io/github/ctlove0523/gotify/: AppClientTest.java  ApplicationMockServer.java  BaseTest.java  Demo.java  DeviceClientMockServer.java  DeviceClientTest.java  HealthClientTest.java  HealthMockerServer.java  MessageClientTest.java  MessageMockServer.java  MockerServer.java  VersionClientTests.java  VersionMockerServer.java
